input {
	tcp {
		port => 5000
	}
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    mutate {
        add_field => { "index_name" => "www-log" }
    }
    geoip {
        source => "clientip"
        target => "geoip"
        add_tag => [ "nginx-geoip" ]
    }
    useragent {
        source => "agent"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
